<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0" Author="Chad Schultz" Team="Chad Schultz" Comments="Basic resource tracing using a Circular log" Company="" Copyright="">
    <Profiles>
      <SystemCollector Id="GeneralSystemCollector" Name="GeneralSystemCollector">
            <BufferSize Value="1024"/>
            <Buffers Value="4096"/>
          </SystemCollector>

      <SystemProvider Id="GeneralSystemProvider">
        <Keywords>
          <Keyword Value="CpuConfig"/>
          <Keyword Value="CSwitch"/>
          <Keyword Value="DPC"/>
          <Keyword Value="Drivers"/>
          <Keyword Value="HardFaults"/>
          <Keyword Value="IdealProcessor"/>
          <Keyword Value="Interrupt"/>
          <Keyword Value="Loader"/>
          <Keyword Value="ProcessCounter"/>
          <Keyword Value="ProcessThread"/>
          <Keyword Value="SampledProfile"/>
          <Keyword Value="ThreadPriority"/>
        </Keywords>
        <Stacks>
            <Stack Value="SampledProfile"/>
            <Stack Value="CSwitch"/>
            <Stack Value="ReadyThread"/>
            <Stack Value="FileCreate"/>
            <Stack Value="FileClose"/>
            <Stack Value="ThreadDCEnd" />
            <!-- Additional stacks that enhance Wait Analysis -->
            <Stack Value="ThreadCreate" />
            <Stack Value="ThreadPoolCallbackStart" />
            <Stack Value="ThreadPoolCallbackEnqueue" />
            <Stack Value="ThreadPoolCallbackDequeue" />
            <Stack Value="ThreadPoolCallbackStop" />
            <Stack Value="KernelQueueEnqueue" />
            <Stack Value="KernelQueueDequeue" />
        </Stacks>
      </SystemProvider>

      <Profile Id="GeneralCircularProfile.Verbose.Memory"
               Description="4GBCircuarMemoryGeneralCPUDriversVerboseCircularProfile"
               DetailLevel="Verbose"
               LoggingMode="Memory"
               Name="GeneralCircularProfile">
        
        <Collectors>
          <SystemCollectorId Value="GeneralSystemCollector">
            <SystemProviderId Value="GeneralSystemProvider"/>
          </SystemCollectorId>
        </Collectors>
      </Profile>

      <Profile Id="GeneralCircularProfile.Verbose.File"
               Description="4GBCircuarMemoryGeneralCPUDriversVerboseCircularProfile"
               DetailLevel="Verbose"
               LoggingMode="File"
               Name="GeneralCircularProfile">

        <Collectors>
          <SystemCollectorId Value="GeneralSystemCollector">
            <SystemProviderId Value="GeneralSystemProvider"/>
          </SystemCollectorId>
        </Collectors>
      </Profile>
      
    </Profiles>
</WindowsPerformanceRecorder>