<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0" Author="Chad Schultz" Team="Chad Schultz" Comments="Basic resource tracing using a Circular log" Company="" Copyright="">
    <Profiles>
      <SystemCollector Id="GeneralSystemCollector" Name="GeneralSystemCollector">
            <BufferSize Value="1024"/>
            <Buffers Value="1024"/>
          </SystemCollector>

      <SystemProvider Id="GeneralSystemProvider">
        <Keywords>
          <Keyword Value="CpuConfig"/>
          <Keyword Value="CSwitch"/>
          <Keyword Value="DPC"/>
          <Keyword Value="Drivers"/>
          <Keyword Value="HardFaults"/>
          <Keyword Value="IdealProcessor"/>
          <Keyword Value="Interrupt"/>
          <Keyword Value="Loader"/>
          <Keyword Value="ProcessCounter"/>
          <Keyword Value="ProcessThread"/>
          <Keyword Value="SampledProfile"/>
          <Keyword Value="ThreadPriority"/>
        </Keywords>
      </SystemProvider>

      <Profile Id="GeneralCircularProfile.Light.Memory"
               Description="1GBCircuarMemoryGeneralCPUDriversCircularProfile"
               DetailLevel="Light"
               LoggingMode="Memory"
               Name="GeneralCircularProfile">
        
        <Collectors>
          <SystemCollectorId Value="GeneralSystemCollector">
            <SystemProviderId Value="GeneralSystemProvider"/>
          </SystemCollectorId>
        </Collectors>
      </Profile>

      <Profile Id="GeneralCircularProfile.Light.File"
               Description="1GBCircuarMemoryGeneralCPUDriversCircularProfile"
               DetailLevel="Light"
               LoggingMode="File"
               Name="GeneralCircularProfile">

        <Collectors>
          <SystemCollectorId Value="GeneralSystemCollector">
            <SystemProviderId Value="GeneralSystemProvider"/>
          </SystemCollectorId>
        </Collectors>
      </Profile>
      
    </Profiles>
</WindowsPerformanceRecorder>