<?xml version="1.0" encoding="utf-8" standalone='yes'?>

<WindowsPerformanceRecorder Version="1.0" Author="Chad Schultz" Team="Chad Schultz" Comments="Windows Update trace profile" Company="" Copyright="">
    <Profiles>
      <SystemCollector Id="GeneralSystemCollector" Name="GeneralSystemCollector">
            <BufferSize Value="1024"/>
            <Buffers Value="3072"/>
          </SystemCollector>

      <EventCollector Id="GeneralEventCollector" Name="GeneralEventCollector">
        <BufferSize Value="1024"/>
        <Buffers Value="1024"/>
      </EventCollector>

      <SystemProvider Id="GeneralSystemProvider">
        <Keywords>
          <Keyword Value="CpuConfig"/>
          <Keyword Value="CSwitch"/>
          <Keyword Value="DiskIO"/>
          <Keyword Value="DPC"/>
          <Keyword Value="Drivers"/>
          <Keyword Value="FileIO"/>
          <Keyword Value="FileIOInit"/>
          <Keyword Value="FilterIO"/>
          <Keyword Value="FilterIOFailure"/>
          <Keyword Value="FilterIOFastIO"/>
          <Keyword Value="FilterIOInit"/>
          <Keyword Value="HardFaults"/>
          <Keyword Value="IdealProcessor"/>
          <Keyword Value="Interrupt"/>
          <Keyword Value="Loader"/>
          <Keyword Value="MemoryInfo"/>
          <Keyword Value="Power"/>
          <Keyword Value="ProcessCounter"/>
          <Keyword Value="ProcessThread"/>
          <Keyword Value="SampledProfile"/>
          <Keyword Value="SplitIO"/>
          <Keyword Value="ThreadPriority"/>
        </Keywords>
            <Stacks>
                <Stack Value="SampledProfile"/>
                <Stack Value="CSwitch"/>
                <Stack Value="ReadyThread"/>
                <Stack Value="FileCreate"/>
                <Stack Value="FileClose"/>
                <Stack Value="ThreadDCEnd" />
                <!-- Additional stacks that enhance Wait Analysis -->
                <Stack Value="ThreadCreate" />
                <Stack Value="ThreadPoolCallbackStart" />
                <Stack Value="ThreadPoolCallbackEnqueue" />
                <Stack Value="ThreadPoolCallbackDequeue" />
                <Stack Value="ThreadPoolCallbackStop" />
                <Stack Value="KernelQueueEnqueue" />
                <Stack Value="KernelQueueDequeue" />
            </Stacks>
      </SystemProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-TCPIP"
                    Name="Microsoft-Windows-TCPIP"
                    NonPagedMemory="true">
    </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-Win32k"
                    Name="Microsoft-Windows-Win32k"
                    NonPagedMemory="true">
    </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-WindowsUpdateClient"
                    Name="Microsoft-Windows-WindowsUpdateClient"
                    NonPagedMemory="true">
    </EventProvider>

    <EventProvider Id="EventProvider_Microsoft-Windows-TaskScheduler"
                    Name="Microsoft-Windows-TaskScheduler"
                    NonPagedMemory="true">
    </EventProvider>

      <Profile Id="GeneralCircularProfile.Verbose.Memory"
               Description="4GBCircuarMemoryWindowsUpdateProfile"
               DetailLevel="Verbose"
               LoggingMode="Memory"
               Name="GeneralCircularProfile">
        
        <Collectors>
          <SystemCollectorId Value="GeneralSystemCollector">
            <SystemProviderId Value="GeneralSystemProvider"/>
          </SystemCollectorId>
          <EventCollectorId Value="GeneralEventCollector">
            <EventProviders>
              <EventProviderId Value="EventProvider_Microsoft-Windows-TCPIP"/>
              <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
              <EventProviderId Value="EventProvider_Microsoft-Windows-WindowsUpdateClient"/>
              <EventProviderId Value="EventProvider_Microsoft-Windows-TaskScheduler"/>
            </EventProviders>
          </EventCollectorId>
        </Collectors>
      </Profile>

      <Profile Id="GeneralCircularProfile.Verbose.File"
               Description="4GBFileWindowsUpdateProfile"
               DetailLevel="Verbose"
               LoggingMode="File"
               Name="GeneralCircularProfile">

        <Collectors>
          <SystemCollectorId Value="GeneralSystemCollector">
            <SystemProviderId Value="GeneralSystemProvider"/>
          </SystemCollectorId>
          <EventCollectorId Value="GeneralEventCollector">
            <EventProviders>
              <EventProviderId Value="EventProvider_Microsoft-Windows-TCPIP"/>
              <EventProviderId Value="EventProvider_Microsoft-Windows-Win32k"/>
              <EventProviderId Value="EventProvider_Microsoft-Windows-WindowsUpdateClient"/>
              <EventProviderId Value="EventProvider_Microsoft-Windows-TaskScheduler"/>
            </EventProviders>
          </EventCollectorId>
        </Collectors>
      </Profile>
      
    </Profiles>

<TraceMergeProperties>
        <TraceMergeProperty  Id="Default" Name="Default" Base="">
            <DeletePreMergedTraceFiles Value="true"/>
            <FileCompression Value="true"/>
            <CustomEvents>
                <CustomEvent Value="ImageId"/>
                <CustomEvent Value="BuildInfo"/>
                <CustomEvent Value="VolumeMapping"/>
                <CustomEvent Value="EventMetadata"/>
                <CustomEvent Value="WinSAT"/>
                <CustomEvent Value="NetworkInterface"/>
            </CustomEvents>
        </TraceMergeProperty>
    </TraceMergeProperties>

</WindowsPerformanceRecorder>