<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <SysConfigView Guid="b97f4430-faa7-4597-8612-da64e22b3a7e" IsVisible="true" SessionIndex="0" />
      <View Guid="772c954f-b09a-4fa1-9b3b-cedb8ebfabc9" IsVisible="true" Title="Analysis">
        <Graphs>
          <Graph Guid="12c5387c-58ca-45d4-a5c6-450475c30e06" LayoutStyle="All" Color="#FF008000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Utilization by Disk, Priority" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="35" KeyColumnCount="11" LeftFrozenColumnCount="16" RightFrozenColumnCount="32" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Disk&quot;) OR ([Priority]:=&quot;Normal&quot; OR [Priority]:=&quot;High&quot; OR [Priority]:=&quot;Critical&quot;)" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
                <MetadataEntry Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="1" TextAlignment="Right" Width="40" IsVisible="true" />
                <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="2" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack Tag" SortPriority="3" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack (Frame Tags)" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="5" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="6" Width="60" IsVisible="true" />
                <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="7" Width="135" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="8" Width="599" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="9" Width="200" IsVisible="false" />
                <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="10" Width="200" IsVisible="false" />
                <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="11" Width="60" IsVisible="false" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="1addd219-3f20-4c6d-b0d1-30c2cf034a67" Name="IoRate Block Reason" SortPriority="16" Width="50" IsVisible="false" />
                <Column Guid="eeb919cb-e186-490c-940d-93493a28fada" Name="IoRate Blocked Time" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="be507a9c-2672-4fcc-8660-f7775f053a74" Name="Global IO Init Time" SortPriority="18" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="102" IsVisible="true" />
                <Column Guid="3501b657-b545-4b3c-8e53-4f48b0abe52c" Name="Global IO Time" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="120" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="21" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="22" Width="120" IsVisible="false" />
                <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="120" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Count" SortPriority="24" TextAlignment="Right" Width="40" IsVisible="false" />
                <Column Guid="42699aab-80f4-4241-9659-948879aebf07" Name="Source" SortPriority="25" Width="80" IsVisible="false" />
                <Column Guid="5dc8b11e-45ba-40db-9807-583931a5738b" Name="Min Offset" AggregationMode="Min" SortPriority="26" TextAlignment="Right" Width="140" IsVisible="false" />
                <Column Guid="ba4dda2c-3924-4b50-8162-69bc5ef926cc" Name="Max Offset" AggregationMode="Max" SortPriority="27" TextAlignment="Right" Width="140" IsVisible="false" />
                <Column Guid="26c5073e-c597-460f-986d-d8392369ed55" Name="QD/I - Queue Depth at Init Time" SortPriority="28" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="56d83e4c-7e1d-4d70-a230-c41269f01473" Name="IBCB - #IOs Init Before Completed Before" SortPriority="29" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="ad341c3d-9a07-4d82-800e-e78f0f9effca" Name="IACB - #IOs Init After Completed Before" SortPriority="30" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="0d9468f1-a731-4539-ad01-72921d1b4ba6" Name="IACA - #IOs Init After Completed After" SortPriority="31" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="87d56527-1be8-40da-aca1-bd274f7cdf05" Name="QD/C - Queue Depth at Complete Time" SortPriority="32" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="153" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="e2a7d340-0dbd-4f24-8b26-e5388eeaf562" LayoutStyle="DataTable" Color="#FF008000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Count by Type" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="10" LeftFrozenColumnCount="11" RightFrozenColumnCount="25" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="26d231f4-e6e3-4ea0-b8f1-3c3cfacf067b" Name="Start" ColumnMetadata="StartTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="db4da22c-8331-4243-9094-44f05969de01" Name="Event Type" SortPriority="1" Width="100" IsVisible="true" />
                <Column Guid="dcefaad1-2b62-4311-a003-1fc61c0f7f7e" Name="Event SubType" SortPriority="2" Width="165" IsVisible="true" />
                <Column Guid="01cb52ab-5bb1-4cb6-9cff-e50ce2836e39" Name="Process" SortPriority="12" Width="150" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="0b043700-c82e-4d03-bc9c-ae7138093b47" Name="File Path" SortPriority="19" Width="414" IsVisible="true" />
                <Column Guid="f7732c29-62d3-4b32-ba4e-ced7ebe6b8ea" Name="Process Name" SortPriority="3" Width="130" IsVisible="false" />
                <Column Guid="ecf6e842-d5da-4d95-84c7-63ab3b6cf318" Name="Stack Tag" SortPriority="4" Width="170" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="ecf6e842-d5da-4d95-84c7-63ab3b6cf318" Name="Stack (Frame Tags)" SortPriority="5" Width="170" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="ecf6e842-d5da-4d95-84c7-63ab3b6cf318" Name="Stack" SortPriority="6" Width="170" IsVisible="false">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="f793ebfb-acc0-44d3-bb35-b38d74d5ddaa" Name="Logging Process" SortPriority="7" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="00fe23ca-3361-4979-a1b5-4a052ea4a0c0" Name="Logging Thread" SortPriority="8" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="10" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="11" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="0f0fd63e-942e-441d-829b-3f921965cc9a" Name="Duration" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="134" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="8b8d220b-a24d-4773-81cb-6c6caebb084f" Name="Size" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" Width="117" IsVisible="true" />
                <Column Guid="71a12a2f-ac40-4906-a979-5760738e4ad7" Name="Thread" SortPriority="13" TextAlignment="Right" Width="69" IsVisible="false" />
                <Column Guid="26d231f4-e6e3-4ea0-b8f1-3c3cfacf067b" Name="Start" AggregationMode="Min" SortPriority="14" TextAlignment="Right" Width="85" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="e2c7e540-4aeb-47e0-99ba-dacf63ec19cf" Name="End" AggregationMode="Max" SortPriority="15" TextAlignment="Right" Width="83" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="9486726c-c3e8-4e83-bd9b-e99a5d4a54ea" Name="IRP" SortPriority="16" TextAlignment="Right" Width="160" CellFormat="x" IsVisible="false" />
                <Column Guid="0f1f4c1a-2187-4fdd-ba62-693dd5ddb8d5" Name="File Object" SortPriority="17" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="562233cc-2feb-4798-8fe9-bccdd1713c79" Name="Offset" SortPriority="20" TextAlignment="Right" Width="60" IsVisible="false" />
                <Column Guid="b85964cd-412b-46fe-823c-f3f08a738fbd" Name="Flags" SortPriority="21" Width="150" IsVisible="false" />
                <Column Guid="13e15a02-094f-4326-b5bd-e6721bdd3e87" Name="Result" SortPriority="22" Width="150" IsVisible="false" />
                <Column Guid="1a6168db-c962-472b-9c4a-a04621f1dc03" Name="Count" AggregationMode="Count" SortPriority="23" TextAlignment="Right" Width="84" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="1fe3bbaa-6738-41b9-941e-7a6825821b35" LayoutStyle="DataTable" Color="#FF008000" GraphHeight="125" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Timeline by Driver, Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="25" KeyColumnCount="6" LeftFrozenColumnCount="0" RightFrozenColumnCount="23" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="bc94814c-9235-5643-6f96-439a1b8a69d8" Name="Start" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" Name="End" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="847e86a5-817b-5072-54e5-1a805e9a091f" Name="Mini-Filter Driver" SortPriority="1" Width="117" IsVisible="true" />
                <Column Guid="0322646d-fd41-5075-502a-5c8703736d6c" Name="Process Name" SortPriority="2" Width="130" IsVisible="false" />
                <Column Guid="f27af7d4-baa8-530a-b26e-0f897789d318" Name="ProcessID" SortPriority="3" TextAlignment="Right" Width="86" IsVisible="true" />
                <Column Guid="351e17b4-86e7-54af-a6e1-97df91646646" Name="ThreadID" SortPriority="4" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="716cc11e-9879-5fa8-4266-5c7e75864420" Name="File Name" SortPriority="5" Width="388" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="6" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="7" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="8" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="111" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Max" SortPriority="10" TextAlignment="Right" Width="110" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Average" SortPriority="11" TextAlignment="Right" Width="117" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="2afe6513-46a0-589f-0b2c-6c47a17602d9" Name="Major Function" SortPriority="12" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="77c282c0-c64b-53ab-315d-93380685d331" Name="Major Function Name (Count)" AggregationMode="Count" SortPriority="13" Width="186" IsVisible="false" />
                <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack Tag" SortPriority="14" Width="100" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack (Frame Tags)" SortPriority="15" Width="100" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack" SortPriority="16" Width="100" IsVisible="false">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="52041a48-9efd-5d15-8927-555020aa859f" Name="IRP" SortPriority="17" TextAlignment="Right" Width="80" CellFormat="x" IsVisible="false" />
                <Column Guid="99a586f7-65db-5948-8ef3-5c32ca44bfd3" Name="FileContext" SortPriority="18" TextAlignment="Right" Width="80" CellFormat="x" IsVisible="false" />
                <Column Guid="e15af75c-e97a-506c-9e95-f1eb37e0f381" Name="RoutineAddr" SortPriority="19" TextAlignment="Right" Width="80" CellFormat="x" IsVisible="false" />
                <Column Guid="8151cf49-2d8e-5c55-a4a1-6fce164d2727" Name="EventType" SortPriority="20" Width="100" IsVisible="false" />
                <Column Guid="5843c763-b4c3-5eaa-39b2-2d101d51ce07" Name="NTStatus" SortPriority="21" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="5cffb5d6-633e-5161-88f3-a5b6744d7741" Name="Count" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="73" IsVisible="true" />
                <Column Guid="bc94814c-9235-5643-6f96-439a1b8a69d8" Name="Start" AggregationMode="Min" SortPriority="23" TextAlignment="Right" Width="88" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" Name="End" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="94" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="12c5387c-58ca-45d4-a5c6-450475c30e06">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Utilization by Disk, Priority" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="35" KeyColumnCount="11" LeftFrozenColumnCount="16" RightFrozenColumnCount="32" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;Disk&quot;) OR ([Priority]:=&quot;Normal&quot; OR [Priority]:=&quot;High&quot; OR [Priority]:=&quot;Critical&quot;)" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" ColumnMetadata="EndTime" />
              <MetadataEntry Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" ColumnMetadata="ResourceId" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="4faeb98e-ba24-44f4-93ce-208e0321f438" Name="Disk" SortPriority="1" TextAlignment="Right" Width="40" IsVisible="true" />
              <Column Guid="8986994a-34ee-48bf-9a28-29f7ff7062cc" Name="Thread ID" SortPriority="2" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack Tag" SortPriority="3" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack (Frame Tags)" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="6cc32316-40ee-42a0-8f71-88f7d175301d" Name="Priority" SortPriority="5" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="0372579e-31f1-483c-8295-221e175f0cbd" Name="IO Type" SortPriority="6" Width="60" IsVisible="true" />
              <Column Guid="585dad88-c4ba-4e39-a1e5-c41f43c4e7fb" Name="Process" SortPriority="7" Width="135" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="1735b930-a0d7-45a7-b7bf-85d2fdbb966a" Name="IO Init Stack" SortPriority="8" Width="599" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="35f601bd-6be5-4c1a-9b35-495dddbe4dff" Name="Path Tree" SortPriority="9" Width="200" IsVisible="false" />
              <Column Guid="01745275-2844-4895-967e-03c75d9e0ffe" Name="Path Name" SortPriority="10" Width="200" IsVisible="false" />
              <Column Guid="cc1bde00-e396-4c90-a777-7f57a265c5a4" Name="File Extension" SortPriority="11" Width="60" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="12" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="14" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="b9c207c5-9da1-4e2d-94de-df17b84840bf" Name="Init Time" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="1addd219-3f20-4c6d-b0d1-30c2cf034a67" Name="IoRate Block Reason" SortPriority="16" Width="50" IsVisible="false" />
              <Column Guid="eeb919cb-e186-490c-940d-93493a28fada" Name="IoRate Blocked Time" AggregationMode="Sum" SortPriority="17" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="be507a9c-2672-4fcc-8660-f7775f053a74" Name="Global IO Init Time" SortPriority="18" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="a0cb7c64-4495-494b-baeb-c699693162cc" Name="Size" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="102" IsVisible="true" />
              <Column Guid="3501b657-b545-4b3c-8e53-4f48b0abe52c" Name="Global IO Time" AggregationMode="Sum" SortPriority="20" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="59b4288c-fee0-4b90-86dc-369b79f0b526" Name="Complete Time" SortPriority="21" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="855b0ae3-e5fc-450c-807d-2e3f7a0ea21e" Name="Process Name" SortPriority="22" Width="120" IsVisible="false" />
              <Column Guid="66852a8e-74d2-4ec7-ad13-bcae0644b9c9" Name="IO Time" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="120" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="a026c5ce-1efd-4073-b379-82882f08b68d" Name="Count" AggregationMode="Count" SortPriority="24" TextAlignment="Right" Width="40" IsVisible="false" />
              <Column Guid="42699aab-80f4-4241-9659-948879aebf07" Name="Source" SortPriority="25" Width="80" IsVisible="false" />
              <Column Guid="5dc8b11e-45ba-40db-9807-583931a5738b" Name="Min Offset" AggregationMode="Min" SortPriority="26" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="ba4dda2c-3924-4b50-8162-69bc5ef926cc" Name="Max Offset" AggregationMode="Max" SortPriority="27" TextAlignment="Right" Width="140" IsVisible="false" />
              <Column Guid="26c5073e-c597-460f-986d-d8392369ed55" Name="QD/I - Queue Depth at Init Time" SortPriority="28" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="56d83e4c-7e1d-4d70-a230-c41269f01473" Name="IBCB - #IOs Init Before Completed Before" SortPriority="29" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="ad341c3d-9a07-4d82-800e-e78f0f9effca" Name="IACB - #IOs Init After Completed Before" SortPriority="30" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="0d9468f1-a731-4539-ad01-72921d1b4ba6" Name="IACA - #IOs Init After Completed After" SortPriority="31" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="87d56527-1be8-40da-aca1-bd274f7cdf05" Name="QD/C - Queue Depth at Complete Time" SortPriority="32" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="c01c5ca8-59e6-4c1d-9db7-32e00186d65c" Name="Disk Service Time" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="153" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="e2a7d340-0dbd-4f24-8b26-e5388eeaf562">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Count by Type" GraphChartType="StackedBars" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="26" KeyColumnCount="10" LeftFrozenColumnCount="11" RightFrozenColumnCount="25" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="26d231f4-e6e3-4ea0-b8f1-3c3cfacf067b" Name="Start" ColumnMetadata="StartTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="db4da22c-8331-4243-9094-44f05969de01" Name="Event Type" SortPriority="1" Width="100" IsVisible="true" />
              <Column Guid="dcefaad1-2b62-4311-a003-1fc61c0f7f7e" Name="Event SubType" SortPriority="2" Width="165" IsVisible="true" />
              <Column Guid="01cb52ab-5bb1-4cb6-9cff-e50ce2836e39" Name="Process" SortPriority="12" Width="150" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="0b043700-c82e-4d03-bc9c-ae7138093b47" Name="File Path" SortPriority="19" Width="414" IsVisible="true" />
              <Column Guid="f7732c29-62d3-4b32-ba4e-ced7ebe6b8ea" Name="Process Name" SortPriority="3" Width="130" IsVisible="false" />
              <Column Guid="ecf6e842-d5da-4d95-84c7-63ab3b6cf318" Name="Stack Tag" SortPriority="4" Width="170" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="ecf6e842-d5da-4d95-84c7-63ab3b6cf318" Name="Stack (Frame Tags)" SortPriority="5" Width="170" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="ecf6e842-d5da-4d95-84c7-63ab3b6cf318" Name="Stack" SortPriority="6" Width="170" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="f793ebfb-acc0-44d3-bb35-b38d74d5ddaa" Name="Logging Process" SortPriority="7" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="00fe23ca-3361-4979-a1b5-4a052ea4a0c0" Name="Logging Thread" SortPriority="8" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="10" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="11" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="0f0fd63e-942e-441d-829b-3f921965cc9a" Name="Duration" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="134" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="8b8d220b-a24d-4773-81cb-6c6caebb084f" Name="Size" AggregationMode="Sum" SortPriority="18" TextAlignment="Right" Width="117" IsVisible="true" />
              <Column Guid="71a12a2f-ac40-4906-a979-5760738e4ad7" Name="Thread" SortPriority="13" TextAlignment="Right" Width="69" IsVisible="false" />
              <Column Guid="26d231f4-e6e3-4ea0-b8f1-3c3cfacf067b" Name="Start" AggregationMode="Min" SortPriority="14" TextAlignment="Right" Width="85" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="e2c7e540-4aeb-47e0-99ba-dacf63ec19cf" Name="End" AggregationMode="Max" SortPriority="15" TextAlignment="Right" Width="83" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="9486726c-c3e8-4e83-bd9b-e99a5d4a54ea" Name="IRP" SortPriority="16" TextAlignment="Right" Width="160" CellFormat="x" IsVisible="false" />
              <Column Guid="0f1f4c1a-2187-4fdd-ba62-693dd5ddb8d5" Name="File Object" SortPriority="17" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="562233cc-2feb-4798-8fe9-bccdd1713c79" Name="Offset" SortPriority="20" TextAlignment="Right" Width="60" IsVisible="false" />
              <Column Guid="b85964cd-412b-46fe-823c-f3f08a738fbd" Name="Flags" SortPriority="21" Width="150" IsVisible="false" />
              <Column Guid="13e15a02-094f-4326-b5bd-e6721bdd3e87" Name="Result" SortPriority="22" Width="150" IsVisible="false" />
              <Column Guid="1a6168db-c962-472b-9c4a-a04621f1dc03" Name="Count" AggregationMode="Count" SortPriority="23" TextAlignment="Right" Width="84" IsVisible="true" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="1fe3bbaa-6738-41b9-941e-7a6825821b35">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Timeline by Driver, Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="25" KeyColumnCount="6" LeftFrozenColumnCount="0" RightFrozenColumnCount="23" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="bc94814c-9235-5643-6f96-439a1b8a69d8" Name="Start" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" Name="End" ColumnMetadata="EndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="847e86a5-817b-5072-54e5-1a805e9a091f" Name="Mini-Filter Driver" SortPriority="1" Width="117" IsVisible="true" />
              <Column Guid="0322646d-fd41-5075-502a-5c8703736d6c" Name="Process Name" SortPriority="2" Width="130" IsVisible="false" />
              <Column Guid="f27af7d4-baa8-530a-b26e-0f897789d318" Name="ProcessID" SortPriority="3" TextAlignment="Right" Width="86" IsVisible="true" />
              <Column Guid="351e17b4-86e7-54af-a6e1-97df91646646" Name="ThreadID" SortPriority="4" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="716cc11e-9879-5fa8-4266-5c7e75864420" Name="File Name" SortPriority="5" Width="388" IsVisible="true" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="6" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="7" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="8" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="111" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Max" SortPriority="10" TextAlignment="Right" Width="110" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="78dcbbaa-ecd4-56ce-313d-d6f8f59254f4" Name="Duration" AggregationMode="Average" SortPriority="11" TextAlignment="Right" Width="117" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="2afe6513-46a0-589f-0b2c-6c47a17602d9" Name="Major Function" SortPriority="12" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="77c282c0-c64b-53ab-315d-93380685d331" Name="Major Function Name (Count)" AggregationMode="Count" SortPriority="13" Width="186" IsVisible="false" />
              <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack Tag" SortPriority="14" Width="100" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack (Frame Tags)" SortPriority="15" Width="100" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="c9c7f721-2d78-5a51-954d-8c0f97e03b80" Name="Stack" SortPriority="16" Width="100" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="52041a48-9efd-5d15-8927-555020aa859f" Name="IRP" SortPriority="17" TextAlignment="Right" Width="80" CellFormat="x" IsVisible="false" />
              <Column Guid="99a586f7-65db-5948-8ef3-5c32ca44bfd3" Name="FileContext" SortPriority="18" TextAlignment="Right" Width="80" CellFormat="x" IsVisible="false" />
              <Column Guid="e15af75c-e97a-506c-9e95-f1eb37e0f381" Name="RoutineAddr" SortPriority="19" TextAlignment="Right" Width="80" CellFormat="x" IsVisible="false" />
              <Column Guid="8151cf49-2d8e-5c55-a4a1-6fce164d2727" Name="EventType" SortPriority="20" Width="100" IsVisible="false" />
              <Column Guid="5843c763-b4c3-5eaa-39b2-2d101d51ce07" Name="NTStatus" SortPriority="21" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="5cffb5d6-633e-5161-88f3-a5b6744d7741" Name="Count" AggregationMode="Sum" SortPriority="22" TextAlignment="Right" Width="73" IsVisible="true" />
              <Column Guid="bc94814c-9235-5643-6f96-439a1b8a69d8" Name="Start" AggregationMode="Min" SortPriority="23" TextAlignment="Right" Width="88" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="34aa2f35-c652-5c58-d8e4-17b6246b92f9" Name="End" AggregationMode="Max" SortPriority="24" TextAlignment="Right" Width="94" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>