<?xml version="1.0" encoding="utf-8"?>
<WpaProfileContainer xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="2" xmlns="http://tempuri.org/SerializableElement.xsd">
  <Content xsi:type="WpaProfile2">
    <Sessions>
      <Session Index="0">
        <FileReferences />
      </Session>
    </Sessions>
    <Views>
      <SysConfigView Guid="acf1daaa-ddf7-47d0-84f5-4770a033dc77" IsVisible="true" SessionIndex="0" />
      <View Guid="2516286d-e732-4664-9d63-febd92f72cf3" IsVisible="true" Title="Shutdown">
        <Graphs>
          <Graph Guid="31b88db9-1be9-42fa-9452-3cd560899212" LayoutStyle="All" Color="#FF005DE0" GraphHeight="38" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Timeline by Subscriber" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="14" KeyColumnCount="4" LeftFrozenColumnCount="0" RightFrozenColumnCount="13" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="723eba38-a12b-5652-fad6-92c8733accc1" Name="Subs. Started At" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="a6b5784d-4422-565f-f671-91a81e92b962" Name="Subs. Ended At" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="29be0b3a-d15e-5fb8-d6eb-27da3ab9f704" Name="Notification" SortOrder="Ascending" SortPriority="0" Width="200" IsVisible="true" />
                <Column Guid="f4e832f9-4c21-52de-7e46-4bd6241ecaed" Name="SessionID" SortOrder="Ascending" SortPriority="1" TextAlignment="Right" Width="50" IsVisible="true" />
                <Column Guid="ecad27d7-ef2b-5bfa-4d5a-a7e5c7d0d302" Name="Subscriber" SortOrder="Ascending" SortPriority="2" Width="200" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="0" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="0" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="0" Width="80" IsVisible="false" />
                <Column Guid="c28060cc-e01e-5dd2-d6d2-35a730a13a01" Name="Total Notification Time" SortOrder="Ascending" SortPriority="3" TextAlignment="Right" Width="140" IsVisible="true" />
                <Column Guid="d8cebc7b-99b9-50a1-8c9d-3d3fc58fe013" Name="Subscriber Time" SortOrder="Ascending" SortPriority="4" TextAlignment="Right" Width="140" IsVisible="true" />
                <Column Guid="41840cee-9bc7-5830-691a-8cb02aa1195e" Name="Notf. Started At" SortOrder="Ascending" SortPriority="5" TextAlignment="Right" Width="120" IsVisible="true" />
                <Column Guid="fbc5a0d4-1c85-5ec1-835f-f099aec4c1ce" Name="Notf. Ended At" SortOrder="Ascending" SortPriority="6" TextAlignment="Right" Width="120" IsVisible="true" />
                <Column Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="9" Width="80" IsVisible="true" />
                <Column Guid="723eba38-a12b-5652-fad6-92c8733accc1" Name="Subs. Started At" SortOrder="Ascending" SortPriority="7" TextAlignment="Right" Width="120" IsVisible="true" />
                <Column Guid="a6b5784d-4422-565f-f671-91a81e92b962" Name="Subs. Ended At" SortOrder="Ascending" SortPriority="8" TextAlignment="Right" Width="120" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="7c60aeff-a47f-4ba8-942c-d2b154087ab9" LayoutStyle="All" Color="#FF0000FF" GraphHeight="56" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Count" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="22" KeyColumnCount="9" LeftFrozenColumnCount="0" RightFrozenColumnCount="21" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="001e6c8d-300a-54aa-cab4-617ad58dfc88" Name="Log Time" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="1" Width="180" IsVisible="true" />
                <Column Guid="c1859dc2-9fc8-5609-41b6-c5eb4eb35206" Name="Process Name" SortPriority="2" Width="155" IsVisible="true" />
                <Column Guid="3fd82a5a-fcbb-501e-4d61-c07025286ad1" Name="Process" SortPriority="3" Width="140" IsVisible="false" />
                <Column Guid="839f35ec-c1ce-5a16-e3b1-1aa8dfe9a10a" Name="Stack Tag" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="839f35ec-c1ce-5a16-e3b1-1aa8dfe9a10a" Name="Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="839f35ec-c1ce-5a16-e3b1-1aa8dfe9a10a" Name="Stack" SortPriority="6" Width="200" IsVisible="false">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="581ad6fe-f42a-57d9-a94b-ec2f4131c642" Name="Path Tree" SortPriority="7" Width="200" IsVisible="false" />
                <Column Guid="e21731d3-b7a0-5201-76f1-a11a81e785b4" Name="File Name" SortPriority="8" Width="200" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="10" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="11" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="3cede4ef-c63d-5968-9a85-778a967f2ded" Name="File Offset" SortPriority="12" TextAlignment="Right" Width="140" IsVisible="true" />
                <Column Guid="ca30ce13-326f-51d3-2f0a-1767ef0c468b" Name="IO Time" AggregationMode="Sum" SortPriority="13" TextAlignment="Right" Width="100" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="1e5ad3ac-9a5c-5161-2c57-e77cc431cd8c" Name="Max IO Time" AggregationMode="Max" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="124" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="62ce151f-2768-5cea-f45f-bd2a224d3a54" Name="Avg IO Time" AggregationMode="Average" SortPriority="14" TextAlignment="Right" Width="127" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="25ff0b0e-83b4-5a06-36d0-f727f4057280" Name="Virtual Address" SortPriority="15" TextAlignment="Right" Width="140" IsVisible="true" />
                <Column Guid="42dcd928-7544-5f2b-169e-1cc5f6ce81dc" Name="ByteCount" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="103" IsVisible="true" />
                <Column Guid="bab750dc-6d2e-58f3-01b9-5eab38c83729" Name="Thread ID" SortPriority="17" TextAlignment="Right" Width="60" IsVisible="true" />
                <Column Guid="001e6c8d-300a-54aa-cab4-617ad58dfc88" Name="Log Time" SortPriority="18" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="8392664b-3f80-5bd5-68e5-0d2ef7056f12" Name="Count" AggregationMode="Count" SortPriority="19" TextAlignment="Right" Width="85" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="9745a443-5ba5-4305-aebe-493f04c7fc96" LayoutStyle="All" Color="#FF005DE0" GraphHeight="51" IsMinimized="false" IsShown="true" IsExpanded="false">
            <Preset Name="Lifetime by Group, Service, Container" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="16" KeyColumnCount="2" LeftFrozenColumnCount="3" RightFrozenColumnCount="17" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
              <MetadataEntries>
                <MetadataEntry Guid="624da6ac-e55a-4c0c-a8ca-2d1f69fb73bc" Name="End Thread ID" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="c3379c10-b562-47ca-b4fb-dd6dddccb8e5" Name="Started At" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="e163d10e-c44b-4108-9339-d9b5148538df" Name="Ended At" ColumnMetadata="EndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="6e95fe55-3022-410d-aec8-6a06a136fdf6" Name="Service Init Time" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="120" IsVisible="true" HelpText="Service Init Time">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="1c2f9e6a-f185-4482-99bd-91090dc7ee46" Name="Service" SortPriority="2" Width="160" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="3" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="4" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="53552ac7-8665-4626-b288-b3f23277ffa5" Name="Container" SortPriority="6" Width="284" IsVisible="true" />
                <Column Guid="c63f2445-2a75-4135-ad01-2b0c66be3874" Name="Group" SortPriority="7" Width="130" IsVisible="true" />
                <Column Guid="50c87be4-d11b-4266-bbcc-471b7a4453f3" Name="Transition" SortPriority="8" Width="70" IsVisible="true" />
                <Column Guid="088559b6-f9a5-4e4f-9e35-1ec3ecaaced0" Name="Container Init Time" SortPriority="9" TextAlignment="Right" Width="140" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6e95fe55-3022-410d-aec8-6a06a136fdf6" Name="Service Init Time" SortPriority="10" TextAlignment="Right" Width="120" IsVisible="true" HelpText="Service Init Time">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="929353b6-e052-4151-b564-43bdf23f9eaa" Name="Image Load Time" SortPriority="11" TextAlignment="Right" Width="140" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="624da6ac-e55a-4c0c-a8ca-2d1f69fb73bc" Name="End Thread ID" SortPriority="12" TextAlignment="Right" Width="50" IsVisible="false" />
                <Column Guid="4b484e7a-426f-41f7-badb-c622c5f06218" Name="Execution Phase" SortPriority="13" Width="120" IsVisible="true" />
                <Column Guid="6c6476f3-b556-4497-9e82-ee13502c5f16" Name="Start Type" SortPriority="14" Width="82" IsVisible="true" />
                <Column Guid="c3379c10-b562-47ca-b4fb-dd6dddccb8e5" Name="Started At" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="e163d10e-c44b-4108-9339-d9b5148538df" Name="Ended At" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="03285645-c53e-4874-803f-297d8e88ad42" Name="Container Init At" SortPriority="17" TextAlignment="Right" Width="120" IsVisible="true">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
              </Columns>
            </Preset>
          </Graph>
          <Graph Guid="c58f5fea-0319-4046-932d-e695ebe20b47" LayoutStyle="All" Color="#FFFF0000" GraphHeight="76" IsMinimized="false" IsShown="true" IsExpanded="false" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}">
            <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
              <MetadataEntries>
                <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
                <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
                <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
                <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
                <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
              </MetadataEntries>
              <HighlightEntries />
              <Columns>
                <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
                <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="2" Width="200" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="3" TextAlignment="Right" Width="103" IsVisible="true" />
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Stack Tag)" SortPriority="4" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="6" Width="212" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Stack Tag)" SortPriority="7" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="StackTag" />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="8" Width="200" IsVisible="false">
                  <StackOptionsParameter Mode="FrameTags" />
                </Column>
                <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="9" Width="228" IsVisible="true">
                  <StackOptionsParameter />
                </Column>
                <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="10" Width="180" IsVisible="false" />
                <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="11" Width="114" IsVisible="true">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="12" TextAlignment="Right" Width="114" IsVisible="true" />
                <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="false" />
                <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false" />
                <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false">
                  <AnnotationsOptionsParameter>
                    <AnnotationQueryEntries />
                  </AnnotationsOptionsParameter>
                </Column>
                <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="17" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="18" TextAlignment="Right" Width="55" IsVisible="true" />
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="20" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="87" IsVisible="true" />
                <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="24" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                  <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
                </Column>
                <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
                <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="30" Width="100" IsVisible="false" />
                <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="31" Width="100" IsVisible="false" />
                <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="32" Width="100" IsVisible="false" />
                <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
                <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="34" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="35" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="36" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="37" TextAlignment="Right" Width="200" IsVisible="false">
                  <ProcessOptionsParameter />
                </Column>
                <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="38" TextAlignment="Right" Width="180" IsVisible="false" />
                <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="39" TextAlignment="Right" Width="50" IsVisible="true" />
                <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="40" TextAlignment="Right" Width="67" IsVisible="true" />
                <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="41" Width="200" IsVisible="false" />
                <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="42" Width="200" IsVisible="false" />
                <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="43" Width="200" IsVisible="false" />
                <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="44" Width="200" IsVisible="false" />
                <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="45" Width="200" IsVisible="false" />
                <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="46" Width="200" IsVisible="false" />
                <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="47" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="48" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="49" Width="146" IsVisible="false" />
                <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="50" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="51" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="52" TextAlignment="Right" Width="80" IsVisible="false" />
                <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="53" TextAlignment="Right" Width="100" IsVisible="false" />
                <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="54" Width="120" IsVisible="false" />
                <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="55" TextAlignment="Right" Width="120" IsVisible="false" />
                <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="56" Width="120" IsVisible="false" />
                <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="57" Width="120" IsVisible="false" />
                <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="58" Width="120" IsVisible="false" />
                <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="59" Width="120" IsVisible="false" />
                <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="60" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                  <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
                </Column>
                <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="61" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
              </Columns>
            </Preset>
          </Graph>
        </Graphs>
        <SessionIndices>
          <SessionIndex>0</SessionIndex>
        </SessionIndices>
      </View>
    </Views>
    <ModifiedGraphs>
      <GraphSchema Guid="9745a443-5ba5-4305-aebe-493f04c7fc96">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Lifetime by Group, Service, Container" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="16" KeyColumnCount="2" LeftFrozenColumnCount="3" RightFrozenColumnCount="17" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="624da6ac-e55a-4c0c-a8ca-2d1f69fb73bc" Name="End Thread ID" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="c3379c10-b562-47ca-b4fb-dd6dddccb8e5" Name="Started At" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="e163d10e-c44b-4108-9339-d9b5148538df" Name="Ended At" ColumnMetadata="EndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="6e95fe55-3022-410d-aec8-6a06a136fdf6" Name="Service Init Time" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="120" IsVisible="true" HelpText="Service Init Time">
                <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1c2f9e6a-f185-4482-99bd-91090dc7ee46" Name="Service" SortPriority="2" Width="160" IsVisible="true" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="3" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="4" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="5" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="53552ac7-8665-4626-b288-b3f23277ffa5" Name="Container" SortPriority="6" Width="284" IsVisible="true" />
              <Column Guid="c63f2445-2a75-4135-ad01-2b0c66be3874" Name="Group" SortPriority="7" Width="130" IsVisible="true" />
              <Column Guid="50c87be4-d11b-4266-bbcc-471b7a4453f3" Name="Transition" SortPriority="8" Width="70" IsVisible="true" />
              <Column Guid="088559b6-f9a5-4e4f-9e35-1ec3ecaaced0" Name="Container Init Time" SortPriority="9" TextAlignment="Right" Width="140" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6e95fe55-3022-410d-aec8-6a06a136fdf6" Name="Service Init Time" SortPriority="10" TextAlignment="Right" Width="120" IsVisible="true" HelpText="Service Init Time">
                <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="929353b6-e052-4151-b564-43bdf23f9eaa" Name="Image Load Time" SortPriority="11" TextAlignment="Right" Width="140" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampColumnGuid="03285645-c53e-4874-803f-297d8e88ad42" TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="624da6ac-e55a-4c0c-a8ca-2d1f69fb73bc" Name="End Thread ID" SortPriority="12" TextAlignment="Right" Width="50" IsVisible="false" />
              <Column Guid="4b484e7a-426f-41f7-badb-c622c5f06218" Name="Execution Phase" SortPriority="13" Width="120" IsVisible="true" />
              <Column Guid="6c6476f3-b556-4497-9e82-ee13502c5f16" Name="Start Type" SortPriority="14" Width="82" IsVisible="true" />
              <Column Guid="c3379c10-b562-47ca-b4fb-dd6dddccb8e5" Name="Started At" SortPriority="15" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="e163d10e-c44b-4108-9339-d9b5148538df" Name="Ended At" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="03285645-c53e-4874-803f-297d8e88ad42" Name="Container Init At" SortPriority="17" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="c58f5fea-0319-4046-932d-e695ebe20b47" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Uses context switch events to provide a precise view of CPU usage in the trace. You can view a timeline of when threads are switched in and out, a graph of usage, and many other visualizations.}\li0\ri0\sa0\sb0\fi0\ql\par{\f2 \li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch More on context switching }\li0\ri0\sa0\sb0\fi0\ql\par{\f2 {\ltrch Because the number of processors in a system is limited, all threads cannot run at the same time. Windows uses processor time-sharing, which allows a thread to run for a period of time before the processor switches to another thread. Switching between threads is called a context-switch and it is performed by a Windows component called the dispatcher. The dispatcher makes thread scheduling decisions based on priority, ideal processor and affinity, quantum, and state. This graph captures the data by the dispatcher.}\li0\ri0\sa0\sb0\fi0\ql\par}">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Utilization by Process, Thread" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="64" KeyColumnCount="13" LeftFrozenColumnCount="0" RightFrozenColumnCount="59" InitialFilterShouldKeep="true" InitialSelectionQuery="([Series Name]:=&quot;New Process&quot; AND NOT ([New Process]:=&quot;Idle (0)&quot;))" GraphFilterColumnGuid="17a03387-5d14-405a-a5b2-0201c934f917" GraphFilterTopValue="0" GraphFilterThresholdValue="0" HelpText="{}{\rtf1\ansi\ansicpg1252\uc1\htmautsp\deff2{\fonttbl{\f0\fcharset0 Times New Roman;}{\f2\fcharset0 Segoe UI;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;}\loch\hich\dbch\pard\plain\ltrpar\itap0{\lang1033\fs18\f2\cf0 \cf0\ql{\f2 {\ltrch Shows how work is distributed among processors.}\li0\ri0\sa0\sb0\fi0\ql\par}&#xD;&#xA;}&#xD;&#xA;}">
            <MetadataEntries>
              <MetadataEntry Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" ColumnMetadata="EndThreadId" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="StartTime" />
              <MetadataEntry Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" ColumnMetadata="Duration" />
              <MetadataEntry Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" ColumnMetadata="ResourceId" />
              <MetadataEntry Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" ColumnMetadata="WaitDuration" />
              <MetadataEntry Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" ColumnMetadata="WaitEndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="f64abe19-837a-4e53-8087-4547026b82b2" Name="New Process Name" SortPriority="1" Width="180" IsVisible="false" />
              <Column Guid="b065487c-5e32-4f1f-a2cd-581e086ce29e" Name="New Process" SortPriority="2" Width="200" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="944ed37a-5774-421e-b2d5-84f17a4b3a05" Name="New Thread Id" SortPriority="3" TextAlignment="Right" Width="103" IsVisible="true" />
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Stack Tag)" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="68482a06-b6a3-4eb9-922f-9fa43537148b" Name="New Thread Stack" SortPriority="6" Width="212" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Stack Tag)" SortPriority="7" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack (Frame Tags)" SortPriority="8" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="74714606-d216-4cfa-a7d8-7ccb9c67de76" Name="Ready Thread Stack" SortPriority="9" Width="228" IsVisible="true">
                <StackOptionsParameter />
              </Column>
              <Column Guid="5b7c10a2-868c-415c-826e-0b8065de3872" Name="Readying Process Name" SortPriority="10" Width="180" IsVisible="false" />
              <Column Guid="a91e1d66-1316-4baa-b95d-e69aeeef891e" Name="Readying Process" SortPriority="11" Width="114" IsVisible="true">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="4ce38ba6-1665-4d3a-91cb-35b64f8c4280" Name="Readying Thread Id" SortPriority="12" TextAlignment="Right" Width="114" IsVisible="true" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="13" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="14" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="15" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="7bb1053b-8f03-4c72-89f1-a5f8b9c45a9e" Name="Ready Time" SortPriority="16" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Sum" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="6d598aa8-2ec4-46cd-b71a-88a239dfacf7" Name="Waits" AggregationMode="Max" SortPriority="17" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="d227f58f-ec9b-4a52-8fe5-e082771c55c6" Name="Count" AggregationMode="Count" SortPriority="18" TextAlignment="Right" Width="55" IsVisible="true" />
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Sum" SortPriority="19" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="17a03387-5d14-405a-a5b2-0201c934f917" Name="Time Since Last" AggregationMode="Max" SortPriority="20" TextAlignment="Right" Width="120" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Sum" SortPriority="21" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="906ea81e-ab68-4dfd-9b9f-3adafab60f83" Name="Ready" AggregationMode="Max" SortPriority="22" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1db45bc8-4cd5-49f3-a0ec-7f861d33c7a2" Name="Count: Waits" AggregationMode="Sum" SortPriority="23" TextAlignment="Right" Width="87" IsVisible="true" />
              <Column Guid="5417f63c-9b79-45aa-beb9-73e3c1959221" Name="Switch-In Time" SortPriority="24" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="71d9a1a9-f32c-4b0b-8f09-09b56cbbb843" Name="Last Switch-Out Time" SortPriority="25" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="b0394c3a-60ba-4305-84d6-82384bd863cb" Name="Next Switch-Out Time" SortPriority="26" TextAlignment="Right" Width="120" IsVisible="false">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="f611f788-c420-49a0-84b2-21ad7cfea811" Name="New Prev Out Pri" SortPriority="27" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="5664dbf4-e565-4b15-add0-3e826ee25c10" Name="New In Pri" SortPriority="28" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="f88c657f-5f13-4477-a713-eaf1abf81ece" Name="New Out Pri" SortPriority="29" TextAlignment="Right" Width="70" IsVisible="false" />
              <Column Guid="11628f2a-3000-43af-9924-d99198ae9be2" Name="New Prev State" SortPriority="30" Width="100" IsVisible="false" />
              <Column Guid="fe7ccd45-6275-413e-a538-3587f0eb452b" Name="New Prev Wait Reason" SortPriority="31" Width="100" IsVisible="false" />
              <Column Guid="ef1e0e6d-e243-48e8-b40a-71c408eeae9f" Name="New State" SortPriority="32" Width="100" IsVisible="false" />
              <Column Guid="d8d5d554-5877-4b5a-8df5-7cfa1935430a" Name="New Wait Reason" SortPriority="33" Width="100" IsVisible="false" />
              <Column Guid="e93e468d-86a2-4f3a-a750-bb3b07c14a0b" Name="Old Process" SortPriority="34" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="7e24b8da-fe12-4e69-b8cc-9ab0c22c9734" Name="Old Thread Id" SortPriority="35" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="eebb72e2-1b69-4d05-872f-5c09dc909de5" Name="WorkOnBehalf Thread ID" SortPriority="36" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="7ce2a15b-86c2-488e-bea2-4a791f266994" Name="WorkOnBehalf Process" SortPriority="37" TextAlignment="Right" Width="200" IsVisible="false">
                <ProcessOptionsParameter />
              </Column>
              <Column Guid="90e30229-fa81-44cc-9996-ec46146daf8d" Name="WorkOnBehalf Process Name" SortPriority="38" TextAlignment="Right" Width="180" IsVisible="false" />
              <Column Guid="2575f38e-f991-4ce5-bafb-793e2ba1936a" Name="CPU" SortPriority="39" TextAlignment="Right" Width="50" IsVisible="true" />
              <Column Guid="e93dcc3d-9960-446a-aa1d-fa05d47d5aa4" Name="Ideal Cpu" SortPriority="40" TextAlignment="Right" Width="67" IsVisible="true" />
              <Column Guid="59117e0d-0465-42c7-a758-52728c5b0099" Name="New Thread Start Module" SortPriority="41" Width="200" IsVisible="false" />
              <Column Guid="b09b3bba-08ea-4e1b-9c16-4d0bb97926fb" Name="New Thread Start Function" SortPriority="42" Width="200" IsVisible="false" />
              <Column Guid="de478623-0270-43d8-b2b4-c7df7b93ec7a" Name="Readying Thread Start Module" SortPriority="43" Width="200" IsVisible="false" />
              <Column Guid="3a13296d-8e2d-40d7-8ab6-46ebb2646caa" Name="Readying Thread Start Function" SortPriority="44" Width="200" IsVisible="false" />
              <Column Guid="96d10b76-4157-42d0-8163-91dc0b8b12b5" Name="Old Thread Start Module" SortPriority="45" Width="200" IsVisible="false" />
              <Column Guid="e99e2971-b205-41e9-894d-ba0c19e2af83" Name="Old Thread Start Function" SortPriority="46" Width="200" IsVisible="false" />
              <Column Guid="03a1d898-7231-4cc5-9712-4bfbf53908c7" Name="New Switch-In Time" AggregationMode="Sum" SortPriority="47" TextAlignment="Right" Width="100" CellFormat="uN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="145e9709-1fc8-4cbf-8119-6a4c9b6bf945" Name="NewThreadRank" SortPriority="48" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="10400bbf-b55c-4034-94d7-9f190ae0b2c5" Name="New Prev Thread Rank" SortPriority="49" Width="146" IsVisible="false" />
              <Column Guid="12d422df-3a1b-4030-afad-e99eaf4f0bb8" Name="New Thread Remaining Quantum" SortPriority="50" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="92e39fbc-474d-4552-9b6b-102c770c66a8" Name="New Thread Prev Remaining Quantum" SortPriority="51" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="f0350651-fec4-4716-9fdb-8ccc82bd5c8b" Name="Old Thread Rank" SortPriority="52" TextAlignment="Right" Width="80" IsVisible="false" />
              <Column Guid="f3c40e2a-ad5b-4ec3-ac26-7b966a6da1cb" Name="Old Thread Remaining Quantum" SortPriority="53" TextAlignment="Right" Width="100" IsVisible="false" />
              <Column Guid="009bfba2-9a07-4a98-92a8-56b5970d365d" Name="Adjust Reason" SortPriority="54" Width="120" IsVisible="false" />
              <Column Guid="c0c14208-2fc6-4077-928c-3df6f2f847fe" Name="Adjust Increment" SortPriority="55" TextAlignment="Right" Width="120" IsVisible="false" />
              <Column Guid="cecd6383-5322-4832-9e8b-6706fe3dcaa1" Name="Ready Thread In DPC" SortPriority="56" Width="120" IsVisible="false" />
              <Column Guid="196563c2-6480-4353-8ea4-ed9663fd5a6d" Name="Kernel Stack Not Resident" SortPriority="57" Width="120" IsVisible="false" />
              <Column Guid="c730d632-ba9f-41db-8c2b-ed97918ecd50" Name="Process Out of Memory" SortPriority="58" Width="120" IsVisible="false" />
              <Column Guid="6536b3d9-1bbd-4268-974d-4f9377122feb" Name="Direct Switch Attempt" SortPriority="59" Width="120" IsVisible="false" />
              <Column Guid="e008ed7a-15b0-40ab-854b-b5f6392f298b" Name="CPU Usage (in view)" AggregationMode="Sum" SortPriority="60" TextAlignment="Right" Width="100" CellFormat="mN" IsVisible="false">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="fc672588-da05-4f43-991f-6b644a3f5b3d" Name="% CPU Usage" AggregationMode="Sum" SortPriority="61" TextAlignment="Right" Width="100" CellFormat="N2" IsVisible="true" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
      <GraphSchema Guid="7c60aeff-a47f-4ba8-942c-d2b154087ab9">
        <ModifiedPresets />
        <PersistedPresets>
          <Preset Name="Count" BarGraphIntervalCount="50" IsThreadActivityTable="false" GraphColumnCount="22" KeyColumnCount="9" LeftFrozenColumnCount="0" RightFrozenColumnCount="21" InitialFilterShouldKeep="true" GraphFilterTopValue="0" GraphFilterThresholdValue="0">
            <MetadataEntries>
              <MetadataEntry Guid="001e6c8d-300a-54aa-cab4-617ad58dfc88" Name="Log Time" ColumnMetadata="EndTime" />
            </MetadataEntries>
            <HighlightEntries />
            <Columns>
              <Column Guid="ce84d427-a0a7-58d9-0fde-e8d2e84770bc" Name="Table" SortPriority="1" Width="180" IsVisible="true" />
              <Column Guid="c1859dc2-9fc8-5609-41b6-c5eb4eb35206" Name="Process Name" SortPriority="2" Width="155" IsVisible="true" />
              <Column Guid="3fd82a5a-fcbb-501e-4d61-c07025286ad1" Name="Process" SortPriority="3" Width="140" IsVisible="false" />
              <Column Guid="839f35ec-c1ce-5a16-e3b1-1aa8dfe9a10a" Name="Stack Tag" SortPriority="4" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="StackTag" />
              </Column>
              <Column Guid="839f35ec-c1ce-5a16-e3b1-1aa8dfe9a10a" Name="Stack (Frame Tags)" SortPriority="5" Width="200" IsVisible="false">
                <StackOptionsParameter Mode="FrameTags" />
              </Column>
              <Column Guid="839f35ec-c1ce-5a16-e3b1-1aa8dfe9a10a" Name="Stack" SortPriority="6" Width="200" IsVisible="false">
                <StackOptionsParameter />
              </Column>
              <Column Guid="581ad6fe-f42a-57d9-a94b-ec2f4131c642" Name="Path Tree" SortPriority="7" Width="200" IsVisible="false" />
              <Column Guid="e21731d3-b7a0-5201-76f1-a11a81e785b4" Name="File Name" SortPriority="8" Width="200" IsVisible="true" />
              <Column Guid="cb796d44-2927-5ac1-d231-4b71904c18f5" Name="Thread Name" SortPriority="9" Width="80" IsVisible="false" />
              <Column Guid="82ddfdff-ee93-5f35-08ac-4705069618dc" Name="Thread Activity Tag" SortPriority="10" Width="80" IsVisible="false" />
              <Column Guid="2818954f-2d30-5569-4510-dade0a5a605c" Name="Annotation" SortPriority="11" Width="80" IsVisible="false">
                <AnnotationsOptionsParameter>
                  <AnnotationQueryEntries />
                </AnnotationsOptionsParameter>
              </Column>
              <Column Guid="3cede4ef-c63d-5968-9a85-778a967f2ded" Name="File Offset" SortPriority="12" TextAlignment="Right" Width="140" IsVisible="true" />
              <Column Guid="ca30ce13-326f-51d3-2f0a-1767ef0c468b" Name="IO Time" AggregationMode="Sum" SortPriority="13" TextAlignment="Right" Width="100" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="1e5ad3ac-9a5c-5161-2c57-e77cc431cd8c" Name="Max IO Time" AggregationMode="Max" SortOrder="Descending" SortPriority="0" TextAlignment="Right" Width="124" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="62ce151f-2768-5cea-f45f-bd2a224d3a54" Name="Avg IO Time" AggregationMode="Average" SortPriority="14" TextAlignment="Right" Width="127" IsVisible="true">
                <DurationInViewOptionsParameter TimeStampType="Start" InViewEnabled="false" />
              </Column>
              <Column Guid="25ff0b0e-83b4-5a06-36d0-f727f4057280" Name="Virtual Address" SortPriority="15" TextAlignment="Right" Width="140" IsVisible="true" />
              <Column Guid="42dcd928-7544-5f2b-169e-1cc5f6ce81dc" Name="ByteCount" AggregationMode="Sum" SortPriority="16" TextAlignment="Right" Width="103" IsVisible="true" />
              <Column Guid="bab750dc-6d2e-58f3-01b9-5eab38c83729" Name="Thread ID" SortPriority="17" TextAlignment="Right" Width="60" IsVisible="true" />
              <Column Guid="001e6c8d-300a-54aa-cab4-617ad58dfc88" Name="Log Time" SortPriority="18" TextAlignment="Right" Width="120" IsVisible="true">
                <DateTimeTimestampOptionsParameter DateTimeEnabled="false" />
              </Column>
              <Column Guid="8392664b-3f80-5bd5-68e5-0d2ef7056f12" Name="Count" AggregationMode="Count" SortPriority="19" TextAlignment="Right" Width="85" IsVisible="true" />
            </Columns>
          </Preset>
        </PersistedPresets>
      </GraphSchema>
    </ModifiedGraphs>
  </Content>
</WpaProfileContainer>